# nginx serves the built SPA and proxies /api to the backend.
# ${BACKEND_HOST}/${BACKEND_PORT} are substituted at container start (envsubst).
# nginx runtime variables ($host, $remote_addr, …) are left untouched.
server {
  listen 80;
  server_name _;

  location /api/ {
    proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 120s;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
